<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of chords</title>
    <style>
        h1 {
            font-size:60px;
            text-align: center;
        }
        img {
            width: 160px;
            height: auto;
        }
        th {
            border-top: 2px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            font-size:30px;
            padding-top:40px
        }
        th.sharp {
            background: black;
            color: white;
        }
        table, td {
            border: 0px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-collapse: collapse;
            padding-left: 20px;
            padding-right:15px;
            padding-bottom:15px;
        }
        th.highlight, td.highlight {
            background: #EFEFEF;
        }

    </style>
</head>
<body>
<h1>Table of 5-string banjo chords</h1>
<table>
    <tr>
        <th>C <sup> </sup></th> <!-- leave the <sup/> tag for better character alignment with the C<sup>7<sup> -->
        <th class="sharp">C#<sup> </sup></th>
        <th>D <sup> </sup></th>
        <th class="sharp">D#<sup> </sup></th>
        <th>E <sup> </sup></th>
        <th>F <sup> </sup></th>
        <th class="sharp">F#<sup> </sup></th>
        <th>G <sup> </sup></th>
        <th class="sharp">G#<sup> </sup></th>
        <th>A <sup> </sup></th>
        <th class="sharp">A#<sup> </sup></th>
        <th>H <sup> </sup></th>
    </tr>
    <tr>
        <td><img src="./images/C_major.png"/></td>
        <td><img src="./images/C_sharp_major.png"/></td>
        <td><img src="./images/D_major.png"/></td>
        <td><img src="./images/D_sharp_major.png"/><img src="./images/D_sharp_major_1.png"/></td>
        <td><img src="./images/E_major.png"/></td>
        <td><img src="./images/F_major.png"/></td>
        <td><img src="./images/F_sharp_major.png"/></td>
        <td><img src="./images/G_major.png"/><img src="./images/G_major_1.png"/></td>
        <td><img src="./images/G_sharp_major.png"/></td>
        <td><img src="./images/A_major.png"/><img src="./images/A_major_1.png"/></td>
        <td><img src="./images/A_sharp_major.png"/><img src="./images/A_sharp_major_1.png"/></td>
        <td><img src="./images/H_major.png"/><img src="./images/H_major_1.png"/></td>
    </tr>
    <tr>
        <th>c<sup> </sup></th> <!-- leave the <sup/> tag for better character alignment with the C<sup>7<sup> -->
        <th><sup> </sup></th>
        <th>d<sup> </sup></th>
        <th><sup> </sup></th>
        <th>e<sup> </sup></th>
        <th>f<sup> </sup></th>
        <th><sup> </sup></th>
        <th>g<sup> </sup></th>
        <th><sup> </sup></th>
        <th>a<sup> </sup></th>
        <th><sup> </sup></th>
        <th>h<sup> </sup></th>
    </tr>
    <tr>
        <td><img src="./images/C_minor.png"/></td>
        <td/>
        <td><img src="./images/D_minor.png"/></td>
        <td/>
        <td><img src="./images/E_minor.png"/></td>
        <td><img src="./images/F_minor.png"/></td>
        <td/>
        <td><img src="./images/G_minor.png"/></td>
        <td/>
        <td><img src="./images/A_minor.png"/></td>
        <td/>
        <td><img src="./images/H_minor.png"/></td>
    </tr>
    <tr>
        <th>C <sup>7</sup></th> <!-- leave the <sup/> tag for better character alignment with the C<sup>7<sup> -->
        <th class="sharp">C#<sup>7</sup></th>
        <th>D <sup>7</sup></th>
        <th class="sharp">D#<sup>7</sup></th>
        <th>E <sup>7</sup></th>
        <th>F <sup>7</sup></th>
        <th class="sharp">F#<sup>7</sup></th>
        <th>G <sup>7</sup></th>
        <th class="sharp">G#<sup>7</sup></th>
        <th>A <sup>7</sup></th>
        <th class="sharp">A#<sup>7</sup></th>
        <th>H <sup>7</sup></th>
    </tr>
    <tr>
        <td><img src="./images/C_major_7.png"/></td>
        <td><img src="./images/C_sharp_major_7.png"/></td>
        <td><img src="./images/D_major_7.png"/><img src="./images/D_major_7_1.png"/></td>
        <td><img src="./images/D_sharp_major_7.png"/></td>
        <td><img src="./images/E_major_7.png"/></td>
        <td><img src="./images/F_major_7.png"/></td>
        <td><img src="./images/F_sharp_major_7.png"/></td>
        <td><img src="./images/G_major_7.png"/></td>
        <td><img src="./images/G_sharp_major_7.png"/></td>
        <td><img src="./images/A_major_7.png"/><img src="./images/A_major_7_1.png"/></td>
        <td><img src="./images/A_sharp_major_7.png"/></td>
        <td><img src="./images/H_major_7.png"/></td>
    </tr>

</table>
</body>
</html>